{
  "name": "vsts-dockerhub-tutum-azure",
  "version": "1.0.0",
  "description": "Node.js app running as a container",
  "main": "index.js",
  "license": "No license",
  "dependencies": {
    "express": "~4.14.0",
    "mocha": "^3.0.2",
    "supertest": "2.0.0",
    "gulp": "^3.9.1",
    "jade": "^1.11.0",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7"
  },
  "author": "Oguz Pastirmaci"
}
